
# The name of the final artifact.
quarkus.package.output-name =  atomic-consulta-saldo
info.app.name=atomic-consulta-saldo

# The requested output type for the package. Can be set to either 'jar' (uses 'fast-jar'), 'legacy-jar' for the pre-1.12 default jar packaging, 'uber-jar', 'native', or 'native-sources'.
quarkus.package.type = jar
quarkus.banner.enabled = false

# Quarkus properties
quarkus.log.category."co.claro.atomic.consultasaldo".level=INFO
quarkus.log.min-level=INFO
#quarkus.log.file.enable = true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n


# Quarkus OCP properties
quarkus.openshift.part-of=Claro-Piloto
quarkus.openshift.name= atomic-consulta-saldo
# quarkus.openshift.build-strategy=docker
#quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes.deployment-target=knative
quarkus.openshift.ports."http".host-port=8080

quarkus.openshift.env.configmaps=atomic-consulta-saldo-configmap
quarkus.openshift.env.secrets=atomic-consulta-saldo-secret

# to turn on or off health check
quarkus.camel.health.enabled = true
quarkus.http.port= 8080
quarkus.freemarker.resource-paths=classpath:

topic=claro-topic
id=atomic-consulta-saldo
brokers=localhost:9092
kafka.uri=kafka:{{topic}}?brokers={{brokers}}&clientId={{id}}

be.host=localhost
be.port=8080
be.path=/api/CON.SALTV/services
be.method=POST
be.timeout= 2500
be.uri-params=?bridgeEndpoint=true&httpMethod=${be.method}&throwExceptionOnFailure=false&socketTimeout=${be.timeout}&connectTimeout=${be.timeout}
be.uri=http://${be.host}:${be.port}${be.path}${be.uri-params}
be.namespaces.type=mKCBRWATMBALENQDetailType
be.namespaces.prefix=ns2
be.xpath.success=/*/*/*/*/*[local-name()='successIndicator']/text()
be.xpath.expected-value=Success

openapi.enableCors=true
openapi.api-docs.path=/api/api-docs
openapi.api-docs.version=0.0.1-SNAPSHOT

%dev.quarkus.http.port= 8082
%dev.quarkus.openshift.name= atomic-consulta-saldo

%dev.topic=claro-topic
%dev.brokers=localhost:9092
%dev.id=atomic-consulta-saldo